************************************************************
||SCORE          MAP NAME                   USER          ||
************************************************************
  377000 ------- defaultMap --------------- Perfect(Fruits)
  169320 ------- tiny --------------------- e
  144880 ------- sus ---------------------- tree
  134290 ------- defaultMap --------------- absyn
  71620 -------- small -------------------- Perfect
  138300 ------- small -------------------- y
  883320 ------- defaultMap --------------- Perfect (Fruits)
  148000 ------- new ---------------------- Perfect Fruits
  239620 ------- bushes ------------------- Perfect Fruits
  25000 -------- small -------------------- Perfect Fruits
  40000 -------- small -------------------- Perfect Fruits
  70000 -------- small -------------------- Perfect Fruits
  46660 -------- small -------------------- Perfect Fruits
